$lightGrey: rgba(255, 255, 255, 0.2)
$greyBorder: 1px solid $lightGrey
$yellow: #E8C300	
$maxWidth: 1440
$maxWidth: $maxWidth - 320
@mixin adaptiv-font($pcSize, $mobSize)
 	$addSize: $pcSize - $mobSize
		font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 20rem) / #{$maxWidth}))

@mixin adaptiv-px($pcSize, $mobSize, $prop)
 	$addSize: $pcSize - $mobSize
		#{$prop}: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 20rem) / #{$maxWidth}))

@mixin adaptiv-px-Max($maxLocalWidth, $pcSize, $mobSize, $prop)
 	$addSize: $pcSize - $mobSize
		#{$prop}: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 20rem) / #{$maxLocalWidth}))
//!-----------------------------------
// @mixin adaptiv-width($pcSize, $mobSize)
// 	width: calc(#{$mobSize + px} + #{$pcSize - $mobSize} * ((100vw - 20rem) / #{$maxWidth - 320}))

// @mixin adaptiv-height($pcSize, $mobSize)
// 	height: calc(#{$mobSize + px} + #{$pcSize - $mobSize} * ((100vw - 20rem) / #{$maxWidth - 320}))

// @mixin adaptiv-margin($pcSize, $mobSize, $direction)
// 	margin#{$direction}: calc(#{$mobSize + px} + #{$pcSize - $mobSize} * ((100vw - 20rem) / #{$maxWidth - 320}))
//!-----------------------------------
@mixin font($font_name, $file_name, $weight, $style)
   @font-face
      font-family: $font_name
      font-display: swap
      src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
      font-weight: #{$weight}
      font-style: #{$style}
//!-----------------------------------
@mixin Caption()
	font-family: OpenSans-Bold
	font-style: normal
	font-weight: 700
	line-height: 1.125rem //18px
	text-align: center
	color: #ffffff
	text-decoration: none
	font-size: .75rem //12px

@mixin BlockTextPrimary()
	font-family: OpenSans-Regular
	font-size: .875rem //14px
	font-style: normal
	font-weight: 400
	line-height: 1.5rem //24px
	letter-spacing: 0em
	text-align: center

@mixin BlockTextBold()
	font-family: OpenSans-Bold
	font-size: 1.125rem //18px
	font-style: normal
	font-weight: 700
	line-height: 1.75rem //28px
	letter-spacing: 0em
	text-align: center

@mixin Heading1()
	font-family: Banny-Round
	letter-spacing: 0em
	text-align: center
	font-size: 6rem //96px
	line-height: 8.6875rem //139px

@mixin Heading2()
	font-family: Banny-Round
	line-height: 3.5rem
	letter-spacing: 0em
	text-align: center
	font-size: 2.25rem //36px

@mixin TextSmGrey()
	font-family: OpenSans-Regular
	font-style: normal
	font-weight: normal
	font-size: 12px
	line-height: 12px
	color: rgba(51, 51, 51, 0.5)
//!-----------------------------------
@mixin PseudoYellowLine()
	content: ''
	position: absolute
	border-radius: 3.125rem
	height: .3125rem
	background-color: $yellow
	left: 50%
	margin-left: -1.875rem
	width: 3.75rem

@mixin PseudoYellowSquare($direction)
	content: ''
	position: absolute
	border: solid #E8C300
	box-sizing: border-box
	border-radius: .3125rem //5px
	box-shadow: inset 0px 0px 100px 0px rgba(0, 0, 0, 0.5), 0px 0px 100px 0px rgba(0, 0, 0, 0.5)
	@media screen and ( max-width: 768px )
		@include adaptiv-px($pcSize: 250, $mobSize: 75, $prop: "width")
		@include adaptiv-px($pcSize: 250, $mobSize: 75, $prop: "height")
		@include adaptiv-px($pcSize: 20, $mobSize: 5, $prop: "border-width")
	@media screen and ( min-width: 768px )
		@include adaptiv-px($pcSize: 250, $mobSize: 0, $prop: "width")
		@include adaptiv-px($pcSize: 250, $mobSize: 0, $prop: "height")
		@include adaptiv-px($pcSize: 20, $mobSize: 0, $prop: "border-width")
	@if ($direction == 'r')
		right: 0
		@media screen and ( max-width: 768px )
			@include adaptiv-px($pcSize: -125, $mobSize: -37.5, $prop: "margin-right")
		@media screen and ( min-width: 768px )
			@include adaptiv-px($pcSize: -125, $mobSize: 0, $prop: "margin-right")
	@if ($direction == 'l')
		left: 0
		@include adaptiv-px($pcSize: -125, $mobSize: -37.5, $prop: "margin-left")
